#####################################################
#               变更历史                            #
#####################################################
序号	日期			作者					变更内容
1		20190912		刘立德					新建

#####################################################
#               内容                                #
#####################################################
1.采用mqqt协议进行传输
2.相关配置
	a.测试环境
		# 产品KEY
		ProductKey = w4VO9WLiuLG
		# mqqt代理服务器IP
		BrokerIP = iot-mqtt.sit.sf-express.com
		# mqqt代理服务器端口
		BrokerPort = 45322
3.mqqt服务器相关信息
	a.客户端ID
	mqtt-client-<imei>
	例如：mqtt-client-00219110010
	b.用户名
	mqtt-user-<imei>
	例如：mqtt-user-00219110010
	c.密码：
	imei md5 前8位；md5是32位小写表示
	例如：b8714950，其中的imei的值为00219110010
4.平台向设备发布的主题命名格式
	/sf/iot/<ProductKey>/<imei>/<消息名称>
	例如：/sf/iot/w4VO9WLiuLG/00219110010/ota/update
5.设备向平台发布的主题命名格式
	/sf/iot/<productKey>/<imei>/<消息名称>
	例如：/sf/iot/w4VO9WLiuLG/00219110010/ota/taskresp
6.平台向设备发布的消息名称有如下
	序号			主题名称							命令名称
	1				msg									设置终端参数
	2				ota/update							下发OTA升级任务
	3				ota/package							下发OTA升级包
7.设备向平台发布的消息名称有如下
	序号			主题名称							命令名称
	1				tmsg								终端信息
	2				inqtpropresp						查询终端属性应答
	3				location							位置信息汇报
	4				alarm								告警信息上传
	5				multimedia							告警信息上传
	6				msgresp								设置终端参数应答
	7				ota/taskresp						下发OTA升级任务应答
	8				ota/packageresp						OTA升级结果上报
8.设备订阅平台的主题的Qos均为1
9.设备向平台发布的主题的Qos均为1，且为保留设置为不保留
10.设备向平台上报的报文不需要加密和压缩
11.平台下发给设备的报文进行加密和压缩
	a.对报文的SERVICE和DATA部分进行加密和压缩
	b.设备端收到报文时，先进行解密，然后在进行解压
	c.采用gzip直接对报文buffer进行压缩和解压，压缩的内容没有头部和尾部
	d.采用 AES-128/CBC/PKCS5PADDING，密钥 SFKJ201800001400，初始向量为 0进行加密
12.协议变更点
	a.新增
		(1)设置终端参数应答
	b.修改
		(1)下发OTA升级任务
		(2)设置终端参数


#####################################################
#               参考资料                            #
#####################################################
1.顺丰车载设备应用层通信协议20190815.pdf